REACT_APP_FIREBASE_API_KEY=AIzaSyBQEJvcHzkcJEf-4Vat3-Gs20DVsBhydco
REACT_APP_FIREBASE_AUTH_DOMAIN=my-todo-app-36c44.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://my-todo-app-36c44.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=my-todo-app-36c44
REACT_APP_FIREBASE_STORAGE_BUCKET=my-todo-app-36c44.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360197781201
REACT_APP_FIREBASE_APP_ID=1:360197781201:web:238268497c7b140f32b7f0